# spring-ai-alibaba-runtime

./: .gitignore  PROJECT_STRUCTURE.md  README.java.md  README.md  pom.xml
docs/: agent-api.md  agent-usage-examples.md
src/main/java/io/agentscope/runtime/: LocalDeployer.java
src/main/java/io/agentscope/runtime/engine/: Runner.java
src/main/java/io/agentscope/runtime/examples/: MultiTurnLLMExample.java  SingleTurnLLMExample.java
src/main/java/runtime/: A2aServerApplication.java
src/main/java/runtime/application/controller/: A2aController.java  AgentCardController.java  AgentController.java  MemoryController.java
src/main/java/runtime/application/dto/: ContentItem.java  MemoryItem.java  MemoryRequest.java  MemoryResponse.java
src/main/java/runtime/application/service/: MemoryServiceStartupListener.java
src/main/java/runtime/domain/memory/model/: Message.java  MessageContent.java  MessageType.java  Session.java
src/main/java/runtime/domain/memory/service/: EmbeddingService.java  MemoryService.java  SessionHistoryService.java
src/main/java/runtime/domain/tools/service/: BaseSandboxTools.java  MathCalculatorTools.java  RunPythonTool.java  RunPythonTools.java  RunShellCommandTool.java  SandboxTools.java  ToolsInit.java
src/main/java/runtime/engine/: Runner.java
src/main/java/runtime/engine/agents/: Agent.java  AgentCallback.java  BaseAgent.java
src/main/java/runtime/engine/agents/agentscope/: AgentScopeAgent.java  AgentScopeContextAdapter.java
src/main/java/runtime/engine/agents/config/: AgentConfig.java
src/main/java/runtime/engine/agents/llm/: LLMAgent.java
src/main/java/runtime/engine/controller/: A2aController.java  AgentCardController.java  AgentController.java  MemoryController.java
src/main/java/runtime/engine/examples/: LLMAgentExample.java  MultiTurnLLMExample.java  SingleTurnLLMExample.java
src/main/java/runtime/engine/llms/: BaseLLM.java  QwenLLM.java
src/main/java/runtime/engine/memory/context/: ContextComposer.java  ContextManager.java  ContextManagerFactory.java  ServerCallContext.java
src/main/java/runtime/engine/memory/dto/: ContentItem.java  MemoryItem.java  MemoryRequest.java  MemoryResponse.java
src/main/java/runtime/engine/memory/model/: Message.java  MessageContent.java  MessageType.java  Session.java
src/main/java/runtime/engine/memory/service/: EmbeddingService.java  MemoryService.java  SessionHistoryService.java
src/main/java/runtime/engine/schemas/agent/: AgentRequest.java  AgentResponse.java  Content.java  ContentType.java  DataContent.java  Error.java  Event.java  FunctionCall.java  FunctionCallOutput.java  ImageContent.java  Message.java  RunStatus.java  TextContent.java
src/main/java/runtime/engine/schemas/context/: Context.java  Session.java
src/main/java/runtime/engine/service/: EnvironmentManager.java  GraphAgentExecutor.java  JSONRPCHandler.java  MemoryServiceStartupListener.java  ToolAdapter.java  ToolInfo.java  ToolManager.java
src/main/java/runtime/engine/service/impl/: DefaultEnvironmentManager.java  DefaultToolManager.java
src/main/java/runtime/engine/shared/: Service.java  ServiceManager.java  ServiceWithLifecycleManager.java
src/main/java/runtime/infrastructure/config/agent/: AgentConfig.java  AgentConfigurationLoader.java  AgentHandlerConfiguration.java  AgentProperties.java  ServerAgentConfiguration.java
src/main/java/runtime/infrastructure/config/core/: AgentRegistryConfiguration.java  LocalKeyStrategyFactory.java  RuntimeConfigProperties.java  RuntimeConfiguration.java  YamlPropertySourceFactory.java
src/main/java/runtime/infrastructure/config/memory/: MemoryConfig.java  MemoryProperties.java
src/main/java/runtime/infrastructure/config/nacos/: NacosConfiguration.java  NacosProperties.java
src/main/java/runtime/infrastructure/persistence/session/: InMemorySessionHistoryService.java  MySQLSessionHistoryService.java  RedisSessionHistoryService.java
src/main/java/runtime/sandbox/manager/: DockerManager.java  SandboxCleanupService.java  SandboxManager.java
src/main/java/runtime/sandbox/manager/model/: ContainerModel.java  DockerProp.java  SandboxType.java  VolumeBinding.java
src/main/java/runtime/sandbox/manager/util/: HttpClient.java  RandomStringGenerator.java
src/main/java/runtime/sandbox/tools/: SandboxTools.java  ToolsInit.java
src/main/java/runtime/sandbox/tools/base/: RunPythonTool.java  RunShellCommandTool.java
src/main/java/runtime/sandbox/tools/browser/: ClickTool.java  CloseTool.java  ConsoleMessagesTool.java  DragTool.java  FileUploadTool.java  HandleDialogTool.java  HoverTool.java  NavigateBackTool.java  NavigateForwardTool.java  NavigateTool.java  NetworkRequestsTool.java  PdfSaveTool.java  PressKeyTool.java  ResizeTool.java  SelectOptionTool.java  SnapshotTool.java  TabCloseTool.java  TabListTool.java  TabNewTool.java  TabSelectTool.java  TakeScreenshotTool.java  TypeTool.java  WaitForTool.java
src/main/java/runtime/sandbox/tools/fs/: CreateDirectoryTool.java  DirectoryTreeTool.java  EditFileTool.java  GetFileInfoTool.java  ListAllowedDirectoriesTool.java  ListDirectoryTool.java  MoveFileTool.java  ReadFileTool.java  ReadMultipleFilesTool.java  SearchFilesTool.java  WriteFileTool.java
src/main/java/runtime/sandbox/tools/model/: IpythonRequest.java  IpythonResponse.java  ShellCommandRequest.java  ShellCommandResponse.java
src/main/java/runtime/shared/common/: Service.java  ServiceManager.java  ServiceWithLifecycleManager.java
src/main/java/runtime/shared/context/: ContextComposer.java  ContextManager.java  ContextManagerFactory.java  ServerCallContext.java
src/main/java/runtime/shared/handler/: GraphAgentExecutor.java  JSONRPCHandler.java
src/main/resources/: application-agent.yml  application-memory.yml  application-nacos.yml  application-new-agent.yml  application-runtime.yml  application.yml
src/main/resources/sql/: schema.sql
src/test/java/runtime/domain/tools/service/: BaseSandboxTest.java  BrowserToolsTest.java  (+5 more)
src/test/java/runtime/engine/agents/: BaseAgentTest.java
src/test/java/runtime/engine/examples/: LLMAgentExampleTest.java
(+283 files in other folders)
